[
    {
        "classes": [
            {
                "className": "Game",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 35,
                        "name": "startGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "direction",
                                "type": "Direction"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 40,
                        "name": "setDirection",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 42,
                        "name": "getRows",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 43,
                        "name": "getColumns",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "idx",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "isConst": true,
                        "lineNumber": 45,
                        "name": "getCellType",
                        "returnType": "CellType"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Game",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 50,
                        "name": "boardChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 51,
                        "name": "gameOverChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 52,
                        "name": "scoreChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Game.h",
        "outputRevision": 69
    }
]
