{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 166,
                            "functionName": "backend",
                            "line": 17,
                            "message": "Cannot access value for name game"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 132,
                            "functionName": "target",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 59,
                            "functionName": "onBoardChanged",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 31,
                            "functionName": "fill",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 114,
                            "functionName": "onCompleted",
                            "line": 39,
                            "message": "method requestActivate cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 698,
                            "functionName": "onPressed",
                            "line": 47,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 18,
                            "functionName": "onPressed",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 117,
                            "functionName": "rows",
                            "line": 75,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 105,
                            "functionName": "columns",
                            "line": 76,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "centerIn",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 194,
                            "functionName": "model",
                            "line": 80,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 39,
                            "functionName": "width",
                            "line": 83,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 25,
                            "functionName": "height",
                            "line": 84,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 86,
                            "message": "Cannot access value for name mainWindow"
                        }
                    ],
                    "filePath": "C:/C++/Snake_Game_Progra3/qml/Main.qml"
                }
            ],
            "moduleId": "SnakeGame(appSnake)"
        }
    ]
}
