{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 169,
                            "functionName": "centerIn",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 56,
                            "functionName": "width",
                            "line": 17,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/C++/Snake_Game_Progra3/qml/Menu.qml"
                }
            ],
            "moduleId": "SnakeGame(appSnake)"
        }
    ]
}
